# ddd_hexa-test

./: README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/net/jdazher/application/tasks/request/: CreateTaskRequest.html  (+2 more)
docs/net/jdazher/infrastructure/tasks/: MainApplication.html  package-summary.html  package-tree.html
resources/api/: task_manager-openapi.yaml  task_manager.postman_collection.json
resources/db/: taskDB.task.json
resources/scripts/: installAsService.sh
src/main/java/net/jdazher/: Main.java
task-manager-application/: pom.xml
task-manager-application/src/main/java/net/jdazher/application/tasks/request/: CreateTaskRequest.java
task-manager-application/src/main/java/net/jdazher/application/tasks/response/: CreateErrorResponse.java  CreateTaskResponse.java  Response.java
task-manager-application/src/main/java/net/jdazher/tasks/ports/input/: GetTaskManagementInputPort.java  SaveOrUpdateTaskManagerInputPort.java
task-manager-application/src/main/java/net/jdazher/tasks/ports/output/: TaskManagementOutputPort.java
task-manager-application/src/main/java/net/jdazher/tasks/request/: CreateTaskRequest.java
task-manager-application/src/main/java/net/jdazher/tasks/response/: CreateErrorResponse.java  CreateTaskResponse.java  Response.java
task-manager-application/src/main/java/net/jdazher/tasks/use_cases/: GetAllTasksUseCase.java  GetTaskUseCase.java  SaveAllTasksUseCase.java  SaveTaskUseCase.java  UpdateTaskUseCase.java
task-manager-application/src/test/java/net/jdazher/tasks/request/: CreateTaskRequestTest.java
task-manager-application/src/test/java/net/jdazher/tasks/response/: CreateErrorResponseTest.java  CreateTaskResponseTest.java
task-manager-domain/: pom.xml
task-manager-infrastructure/: pom.xml
task-manager-infrastructure/src/main/java/net/jdazher/infrastructure/tasks/: MainApplication.java
task-manager-infrastructure/src/main/java/net/jdazher/infrastructure/tasks/config/: BeanConfiguration.java  WebConfiguration.java
task-manager-infrastructure/src/main/java/net/jdazher/infrastructure/tasks/database/adapters/: MongoDBTaskManagementAdapter.java
task-manager-infrastructure/src/main/java/net/jdazher/infrastructure/tasks/database/repositories/: SpringDataMongoTaskRepository.java
task-manager-infrastructure/src/main/java/net/jdazher/infrastructure/tasks/events/: DomainTaskEventListener.java  TaskDueEvent.java
task-manager-infrastructure/src/main/java/net/jdazher/infrastructure/tasks/rest/: TaskController.java
task-manager-infrastructure/src/main/java/net/jdazher/infrastructure/tasks/scheduler/: TaskSchedulerComponent.java
task-manager-infrastructure/src/main/java/net/jdazher/tasks/infrastructure/: MainApplication.java
task-manager-infrastructure/src/main/java/net/jdazher/tasks/infrastructure/config/: BeanConfiguration.java
task-manager-infrastructure/src/main/java/net/jdazher/tasks/infrastructure/database/adapters/: TaskManagementH2OutAdapter.java  TaskManagementMongoOutAdapter.java
task-manager-infrastructure/src/main/java/net/jdazher/tasks/infrastructure/database/entity/: TaskEntity.java  TaskStatusEntity.java
task-manager-infrastructure/src/main/java/net/jdazher/tasks/infrastructure/database/repositories/: SpringDataMongoTaskRepository.java  TaskH2Repository.java  TaskMongoRepository.java
task-manager-infrastructure/src/main/java/net/jdazher/tasks/infrastructure/events/: DomainTaskEventListener.java  TaskDueEvent.java
task-manager-infrastructure/src/main/java/net/jdazher/tasks/infrastructure/rest/: TaskController.java
task-manager-infrastructure/src/main/java/net/jdazher/tasks/infrastructure/rest_api/: TaskController.java  TaskManagementRestApiAdapter.java
task-manager-infrastructure/src/main/java/net/jdazher/tasks/infrastructure/rest_api/model/: TaskJson.java  TaskStatusJson.java  TaskTagJson.java
task-manager-infrastructure/src/main/java/net/jdazher/tasks/infrastructure/scheduler/: TaskSchedulerComponent.java
task-manager-infrastructure/src/main/resources/: application.properties
task-manager-infrastructure/src/test/java/net/jdazher/tasks/infrastructure/database/adapters/: MongoDBTaskManagementAdapterTest.java
task-manager-infrastructure/src/test/java/net/jdazher/tasks/infrastructure/events/: DomainTaskEventListenerTest.java
task-manager-infrastructure/src/test/java/net/jdazher/tasks/infrastructure/rest/: TaskControllerTest.java
task-manager-infrastructure/src/test/java/net/jdazher/tasks/infrastructure/scheduler/: TaskSchedulerComponentTest.java
(+61 files in other folders)
